<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <style>
        body{
            margin-left: 100px,auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            max-width: 480px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color:EEEEEE ;
        }
        h2{
            text-align: center;
        }
        label{
            font-weight: bold;
        }
        input{
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #country-code{
            width: 40px;
            padding: 8px;
        }
        #sign-up{
            margin-left: 200px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition:background-color 0.3s ease;
        }
        #sign-up:hover{
            background-color: #0C134F;
        }
        #login{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form">
    <form><h2>Sign-up Form</h2>
        <label for="fullname">FullName:</label>
        <input type="text" placeholder="Enter your name" id="fullname" name="fullname"required><br><br>
        <label for="dob">Date Of Birth:</label>
        <input type="text"  placeholder="Enter your DOB" id="dob" name="dob"required><br><br>
        <label for="phone">Phone Number:</label>
        <input type="text" id="country-code" name="country-code" value="+91">
        <input type="text" placeholder="enter your number" id="phone-number" name="phone-number"required><br><br>
        <label for="email">E-mail:</label>
        <input type="email" placeholder="Enter your email" name="email"required><br><br>
        <label for="college">College:</label>
        <input type="text" name="college name" placeholder="Enter your college"required><br><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter password" id="password" name="password"required><br><br>
        <label for="repeatPassword">Re-enter Password:</label>
        <input type="password" placeholder="confirm password" id="repeatPassword" name="repeatPassword"required><br><br>
        <input type="submit" id="sign-up" name="sign-up" value="sign-up" required><br><br>
        <div id="login">
            Already have an account?
            <a href="">Login Here</a>
        </div>
    </form>
</div>
</body>
</html>